{
"particles": "bodies.json",
"bounds": 500000000,
"timestep": 3000,
"duration": 20000000,
"solver": "Leapfrog",
"softening": 3,
"speed": 8,
"density": 20,
"save": {
    "enabled": "true",
    "path": "truth"
},
"load": {
    "enabled": "false",
    "path": "truth"
}
}
